<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">
        <h1>Quiz Time</h1>
    </div>
    <div class="container">
        <div class="start_text">
            <form class="start_form" name="start_form" onsubmit="submitForm(event)">
                <h2>Enter your name</h2>
                <input type="text" name="user" placeholder="Eg: Bansi">
                <button type="submit">Start Quiz</button>
            </form>
        </div>
    </div>

    <!-- Java Script -->
    <script src="index.js"></script>
    <script src="user.js"></script>
</body>

</html>